<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ProfileFragment">

        <TextView
            android:id="@+id/tvFavouriteTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Profile"
            android:textSize="35sp"
            android:padding="30dp"
            android:fontFamily="@font/roboto_light"
            android:textColor="@color/okabe_ito_vermilion"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.cardview.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cvProfileQs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvFavouriteTitle"
            app:cardElevation="10dp"
            app:cardCornerRadius="30dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/white"
            app:cardMaxElevation="12dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                tools:context=".ProfileFragment">

                <TextView
                    android:id="@+id/tvQ1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your favourite cooking smell:"
                    android:textSize="20sp"
                    android:layout_rowWeight="0"
                    android:layout_columnWeight="0"
                    android:padding="10dp"
                    android:fontFamily="@font/roboto_light"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="@id/clCardView"
                    app:layout_constraintTop_toBottomOf="@id/clCardView"
                    app:layout_constraintBottom_toTopOf="@id/tvA1"/>

                <TextView
                    android:id="@+id/tvQ2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your favourite fruit:"
                    android:textSize="20sp"
                    android:padding="10dp"
                    android:fontFamily="@font/roboto_light"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toStartOf="@id/tvA1"
                    app:layout_constraintTop_toBottomOf="@id/tvA1"
                    app:layout_constraintBottom_toTopOf="@id/tvA2"/>

                <TextView
                    android:id="@+id/tvA1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:fontFamily="@font/roboto_light"
                    android:textColor="@color/black"
                    android:text="-"
                    android:padding="10dp"
                    app:layout_constraintStart_toStartOf="@id/tvQ1"
                    app:layout_constraintTop_toBottomOf="@id/tvQ1"
                    app:layout_constraintBottom_toTopOf="@id/tvQ2"/>

                <TextView
                    android:id="@+id/tvA2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:fontFamily="@font/roboto_light"
                    android:textColor="@color/black"
                    android:text="-"
                    android:padding="10dp"
                    app:layout_constraintStart_toStartOf="@id/tvQ2"
                    app:layout_constraintTop_toBottomOf="@id/tvQ2"
                    app:layout_constraintBottom_toTopOf="@id/tvQ3"/>

                <TextView
                    android:id="@+id/tvQ3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your favourite vegetable:"
                    android:textSize="20sp"
                    android:fontFamily="@font/roboto_light"
                    android:textColor="@color/black"
                    android:padding="10dp"
                    app:layout_constraintStart_toStartOf="@id/tvA2"
                    app:layout_constraintTop_toBottomOf="@id/tvA2"
                    app:layout_constraintBottom_toTopOf="@id/tvA3"/>

                <TextView
                    android:id="@+id/tvQ4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your favourite cuisine:"
                    android:textSize="20sp"
                    android:fontFamily="@font/roboto_light"
                    android:textColor="@color/black"
                    android:padding="10dp"
                    app:layout_constraintStart_toStartOf="@id/tvA3"
                    app:layout_constraintTop_toBottomOf="@id/tvA3"
                    app:layout_constraintBottom_toTopOf="@id/tvA4"/>

                <TextView
                    android:id="@+id/tvA3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textSize="17sp"
                    android:fontFamily="@font/roboto_light"
                    android:textColor="@color/black"
                    android:padding="10dp"
                    app:layout_constraintStart_toStartOf="@id/tvQ3"
                    app:layout_constraintTop_toBottomOf="@id/tvQ3"
                    app:layout_constraintBottom_toTopOf="@id/tvQ4"/>

                <TextView
                    android:id="@+id/tvA4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textSize="17sp"
                    android:fontFamily="@font/roboto_light"
                    android:textColor="@color/black"
                    android:padding="10dp"
                    app:layout_constraintStart_toStartOf="@id/tvQ4"
                    app:layout_constraintTop_toBottomOf="@id/tvQ4"
                    app:layout_constraintBottom_toBottomOf="@id/clCardView"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvPosts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/cvProfileQs"
            app:layout_constraintStart_toStartOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>




