<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/cvRecipe"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="3dp"
    app:contentPadding="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clRecipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

                <ImageView
                    android:id="@+id/ivRecipePhoto"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"/>

                <TextView
                    android:id="@+id/tvRecipeTitle"
                    android:fontFamily="@font/roboto_light"
                    android:layout_width="236dp"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/ivRecipePhoto"
                    android:layout_marginStart="16dp"/>

                <TextView
                    android:id="@+id/tvRecipeDetails"
                    android:fontFamily="@font/roboto_light"
                    android:layout_width="236dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@id/tvRecipeTitle"
                    app:layout_constraintLeft_toRightOf="@id/ivRecipePhoto"/>



<!--                <TextView-->
<!--                    android:id="@+id/tvRecipeStory"-->
<!--                    android:text=""-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/ivRecipePhoto"/>-->

<!--                <androidx.recyclerview.widget.RecyclerView-->
<!--                    android:id="@+id/rvIngredients"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="0dp"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/tvRecipeStory"-->
<!--                    app:layout_constraintStart_toStartOf="parent"/>-->

<!--                <androidx.recyclerview.widget.RecyclerView-->
<!--                    android:id="@+id/rvSteps"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="0dp"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/rvIngredients"/>-->

<!--                <androidx.recyclerview.widget.RecyclerView-->
<!--                    android:id="@+id/rvComments"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="0dp"-->
<!--                    app:layout_constraintTop_toBottomOf="@id/rvSteps"-->
<!--                    app:layout_constraintStart_toStartOf="parent" />-->

        </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>